# Habit-Tracker

./: .gitignore  Habit_Tracker.sln  README.md
Api/Habit.Tracker.Api/: .env  Habit.Tracker.Api.csproj  Program.cs  appsettings.json
Api/Habit.Tracker.Api/Controllers/: DailyScheduleController.cs  HabitController.cs  MonthlySchedulerController.cs  SpecialReminderController.cs  UserController.cs  UserDeviceController.cs  WeeklySchedulerController.cs
Api/Habit.Tracker.Api/Properties/: launchSettings.json
Application/Habit.Tracker.Application/: MappingProfile.cs  Registration.cs
Application/Habit.Tracker.Application/Services/: AuthService.cs  DailyScheduleService.cs  ErrorMessageService.cs  HabitGroupService.cs  HabitService.cs  MediatRSenderService.cs  MonthlySchedulerService.cs  SpecialReminderService.cs  UserService.cs  ValidationService.cs  WeeklySchedulerService.cs
Background.Jobs/Habit.Tracker.Reminder.Service/: Habit.Tracker.Reminder.Service.csproj  Registration.cs
Background.Jobs/Habit.Tracker.Reminder.Service/Cron/: CronFactory.cs
Background.Jobs/Habit.Tracker.Reminder.Service/Jobs/: HabitResetHostedService.cs  NotificationHostedService.cs
Background.Jobs/Habit.Tracker.Reminder.Service/Services/Handlers/: DailyHandler.cs  MonthlyHandler.cs  SpecialReminderHandler.cs  WeeklyHandler.cs
Background.Jobs/Habit.Tracker.Reminder.Service/Services/NotificationServices/: NotificationService.cs
Contracts/Habit.Tracker.Contracts/: Habit.Tracker.Contracts.csproj  Registration.cs
Contracts/Habit.Tracker.Contracts/Interfaces/: IUnitOfWork.cs
Domain/Habit.Tracker.Domain/Entities/: HabitDaily.cs  HabitEntity.cs  HabitGroup.cs  HabitMonthly.cs  HabitWeekly.cs  Notification.cs  Role.cs  SpecialReminder.cs  User.cs  UserDevice.cs
HabitTracker/Api/Habit.Tracker.Api/: appsettings.json
HabitTracker/Application/Habit.Tracker.Application/: Habit.Tracker.Application.csproj  Registration.cs
HabitTracker/Application/Habit.Tracker.Application/Services/: AuthService.cs
HabitTracker/Application/Habit.Tracker.Application/Services/SchedulerServices/: DailyScheduleService.cs
HabitTracker/Application/Habit.Tracker.Application/Services/UserServices/: UserDeviceService.cs
HabitTracker/Application/Habit.Tracker.Application/Services/UtilServices/: ErrorMessageService.cs
HabitTrackerFlutter/: firebase.json  package-lock.json  pubspec.yaml
HabitTrackerFlutter/android/app/: build.gradle.kts  google-services.json
HabitTrackerFlutter/ios/Runner/: Info.plist
HabitTrackerFlutter/ios/Runner.xcodeproj/: project.pbxproj
HabitTrackerFlutter/lib/: firebase_options.dart  main.dart
HabitTrackerFlutter/lib/base/: base_api_url.dart  default_profile_picture.dart  kisWeb.dart  logger.dart  month_enum.dart  period_type_enum.dart
HabitTrackerFlutter/lib/models/: list_dto.dart  response_dto.dart  save_device_token_request_dto.dart  user_dto.dart
HabitTrackerFlutter/lib/screens/: auth_screen.dart  daily_scheduler_screen.dart  group_inside_screen.dart  habit_groups_screen.dart  habit_list_screen.dart  habit_screen.dart  home_screen.dart  monthly_scheduler_screen.dart  special_reminders_screen.dart  user_profile_screen.dart  weekly_scheduler_screen.dart
HabitTrackerFlutter/lib/services/: auth_service.dart  dio_service.dart  firebase_service.dart  habit_group_service.dart  habit_service.dart  scheduler_service.dart  special_reminder_service.dart  token_service.dart  user_service.dart  user_session_service.dart
HabitTrackerFlutter/lib/utils/: day_converter.dart  time_format.dart
HabitTrackerFlutter/lib/widgets/: BottomSlideBar.dart  animated_card.dart  habit_group_form.dart  info_card.dart  notification_form.dart  time_picker.dart  user_update_form.dart
HabitTrackerFlutter/macos/Runner.xcodeproj/: project.pbxproj
HabitTrackerFlutter/web/: firebase-messaging-sw.js  index.html
HabitTrackerFlutter/windows/: CMakeLists.txt
HabitTrackerFlutter/windows/runner/: Runner.rc
HabitTrackerService/: Habit_Tracker.sln
HabitTrackerService/Api/Habit.Tracker.Api/: Habit.Tracker.Api.http
HabitTrackerService/Contracts/Habit.Tracker.Contracts/: Habit.Tracker.Contracts.csproj  Registration.cs
Infrastructure/Habit.Tracker.Infrustructure/: Habit.Tracker.Infrastructure.csproj  Registration.cs
Infrastructure/Habit.Tracker.Infrustructure/Configurations/: HabitConfiguration.cs  HabitDailyConfigurations.cs  HabitGoupConfigurations.cs  HabitMontlyConfigurations.cs  HabitWeeklyConfigurations.cs  NotificationConfiguration.cs  SpecialReminderConfigurations.cs  UserDeviceConfiguration.cs
Infrastructure/Habit.Tracker.Infrustructure/Context/: AppDbContext.cs
Infrastructure/Habit.Tracker.Infrustructure/Migrations/: 20251020133639_DbUpdate.cs  (+12 more)
(+176 files in other folders)
