<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Habit.Tracker.Application\Habit.Tracker.Application.csproj" />
    <ProjectReference Include="..\..\Background.Jobs\Habit.Tracker.Reminder.Service\Habit.Tracker.Reminder.Service.csproj" />
    <ProjectReference Include="..\..\Contracts\Habit.Tracker.Contracts\Habit.Tracker.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Habit.Tracker.Infrustructure\Habit.Tracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
